[es]
es_url = YOURESURL
es_user = YOURESUSER
es_pass = YOURESPASS
es_index_pattern = so-*
es_verifycert = no


[cortex]
auto_analyze_alerts = no
cortex_url = YOURCORTEXURL
cortex_key = YOURCORTEXKEY
supported_analyzers = Urlscan_io_Search,CERTatPassiveDNS

[fir]
fir_url = YOURFIRURL
fir_token = YOURFIRTOKEN
fir_actor = 3
fir_category = 3
fir_confidentiality = 1
fir_detection = 2
fir_plan = 8
fir_severity = 4
fir_verifycert = no

[grr]
grr_url = YOURGRRURL
grr_user = YOURGRRUSER
grr_pass = YOURGRRPASS

[hive]
hive_url = YOURHIVEURL
hive_key = YOURHIVEKEY
hive_tlp = 3
hive_verifycert = no

[misp]
misp_url = YOURMISPURL
misp_key = YOURMISPKEY
misp_verifycert = no
distrib = 0
threat = 4
analysis = 0

[rtir]
rtir_url = YOURRTIRURL
rtir_api = REST/1.0/
rtir_user = YOURRTIRUSER
rtir_pass = YOURRTIRPASS
rtir_queue = Incidents
rtir_creator = root
rtir_verifycert = no

[slack]
slack_url = YOURSLACKWORKSPACE
slack_webhook = YOURSLACKWEBHOOK

[playbook]
playbook_verifycert = no
playbook_url = YOURPLAYBOOKURL
playbook_key = YOURPLAYBOOKKEY

[log]
logfile = /tmp/soctopus.log
