[unix_http_server]
file=/var/run/elastalert/elastalert_supervisor.sock
chmod=0770
chown=elastalert:elastalert

[supervisord]
user=elastalert
logfile=/var/log/elastalert_supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=debug
nodaemon=false
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
user=elastalert
serverurl=unix:///var/run/elastalert/elastalert_supervisor.sock

[program:elastalert]
user=elastalert
# running globally
command =
        python elastalert.py
               --verbose
# (alternative) using virtualenv
# command=/path/to/venv/bin/elastalert --config /path/to/config.yaml --verbose 
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/elastalert_stderr.log
stderr_logfile_maxbytes=5MB
