# SOCtopus config
# 
# This is an example file and should be replace with your own custom file#

[es]
es_url = http://localhost:9200

[hive]
hive_url = http://YOURHIVEINSTANCE:YOURHIVEPORT
hive_key = YOURHIVEAPIKEY

[log]
logfile = /tmp/soctopus.log
