.ant-card {
  width: 70%;
  @media (min-width: @screen-sm) {
    width: 55%
  }
  @media (min-width: @screen-md) {
    width: 50%;
  }
  @media (min-width: @screen-lg) {
    width: 35%;
  }
  @media (min-width: @screen-xl) {
    width: 30em;
  }
}
